<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrine</title>
</head>
<body>
    <header>
        <h1>Loja Camisetas Extreme Metal</h1>
    </header>
<img src="https://cf.shopee.com.br/file/a706c5743355a56463bda41bd989361d" width="400">
<p>
    Essa página trata-se de uma vitrine para a nossa loja, esperamos que encontrem o que procuram.
</p>
<table border="2" cellpadding="10">
    <thead>
        <tr>
            <th>Produtos</th>
            <th>Nome</th>
            <th>Preços</th>
            <th>Descrição</th>
        </tr>
    </thead>
    <tr>
        <tbody>
            <tr>
                <td><img src="https://mokingskills.com/cdn/shop/products/thelightning.png?v=1749492038&width=1445" width="100"></td>
                <td>Camiseta Metallica Ride The Lightning</td>
                <td>R$75,00</td>
                <td>Camisa do álbum "Ride The Lightning" da banda Metallica</td>
            </tr>
            <tr>
                <td><img src="https://www.coldrock.com.br/img/pngproduto/482-19-17.png" width="100"></td>
                <td>Camiseta Death Logo</td>
                <td>R$65,00</td>
                <td>Camisa da Logo da banda pioneira do gênero Death Metal</td>
            </tr>
            <tr>
                <td><img src="https://goetia.cl/cdn/shop/files/5_d2cc3a96-11c4-4029-8827-f0f6552470e4.webp?v=1735071418" width="100"></td>
                <td>Camiseta Agent Orange Sodom</td>
                <td>R$75,00</td>
                <td>Camisa do álbum "Agent Orange" da banda Sodom</td>
            </tr>
            <tr>
                <td><img src="https://goetia.cl/cdn/shop/files/front_c3072988-2c2d-4bc9-83fb-57f1a388fe7b.png?v=1747946747" width="100"></td>
                <td>Camiseta Rust in Peace Megadeth</td>
                <td>R$75,00</td>
                <td>Camisa do álbum "Rust in Peace" da banda Megadeth</td>
            </tr>
            <tr>
                <td><img src="https://images.tcdn.com.br/img/img_prod/1094812/camiseta_black_sabbath_201_1_a79effc08660a478dc4c1e8e9980ab32.png" width="100"></td>
                <td>Camiseta Formação Original Black Sabbath</td>
                <td>R$85,00</td>
                <td>Camisa com os membros originais e criadores do Heavy Metal, Black Sabbath</td>
            </tr>
        </tbody>
    </tr>
</table>

</body>
</html>